[tox]
envlist = py3
skipsdist = true

[testenv]
passenv = * 
deps = -rrequirements.txt
commands = pytest --env={env:TEST_ENV:} {posargs: config-tests} -s

[testenv:flake8]
skip_install = true
deps = -rdev-requirements
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = config-test
xfail_strict = true
